ShellView.xaml

<Window x:Class="gripit_client.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:gripitClient="clr-namespace:gripit_client">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <gripitClient:MultiplyConverter x:Key="MultiplyConverter"/>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Start" Height="50" x:Name="Start" Visibility="{Binding Path=Stopped, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Grid.Row="0" Content="Stop" Height="50" x:Name="Stop" Visibility="{Binding Path=Started, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X"></TextBlock>
                <TextBox x:Name="X"></TextBox>
                <TextBox x:Name="ViewX"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y"></TextBlock>
                <TextBox x:Name="Y"></TextBox>
                <TextBox x:Name="ViewY"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Angle"></TextBlock>
                <TextBox x:Name="Angle"></TextBox>
            </StackPanel>
        </StackPanel>
        <Viewbox Margin="10,10,10,10" Grid.Row="2">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="300">
                <Path Stroke="Black" Stretch="Fill">
                    <Path.Data>
                        <EllipseGeometry Center="150,150" RadiusX="150" RadiusY="150" />
                    </Path.Data>
                </Path>
                <Line Stroke="Black" X1="0" Y1="150" X2="300" Y2="150"  StrokeThickness="1"  />
                <Line Stroke="Black" X1="150" Y1="0" X2="150" Y2="300"  StrokeThickness="1"  />
                <Line x:Name="Vector" Stroke="Red" X1="150" Y1="150" X2="300" Y2="150" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                </Line>
            </Canvas>
        </Viewbox>
    </Grid>

</Window>